example/proto/authorize/authorize.proto

syntax = "proto3";

package authorize;

option go_package = "github.com/autom8ter/proto/gen/authorize;authorize";

import "google/protobuf/descriptor.proto";

// The authorization configuration for a service method.
extend google.protobuf.MethodOptions {
  // Rules to apply to requests to this method.
  // If a single rule evaluates to true, then the request is authorized.
  // If no rules evaluate to true, then the request is not authorized.
  RuleSet rules = 73902;
}

message RuleSet {
  // The rules to apply to a request.
  repeated Rule rules = 1;
}

// Rule is a single rule that is used to authorize a request.
message Rule {
  // The expression to evaluate. This is a string that is evaluated against
  // the request. The expression must evaluate to a boolean value.
  // If the expression evaluates to true, then the request is authorized.
  string expression = 1;
}