example/proto/example/example.proto

syntax = "proto3";

package authorize;

import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";
import "authorize/authorize.proto";

// Request is an example of a request object that would be passed into the authorize rules
message Request {
  string account_id = 1;
  string message = 2;
}

// User is an example of a user object that would be passed into the authorize rules
message User {
  string id = 1;
  string email = 2;
  string name = 3;
  repeated string account_ids = 4;
  repeated string roles = 5;
  bool is_super_admin = 6;
}

// Example service is an example of how to use the authorize rules
service ExampleService {
  // ExampleMethod1 is an example of how to use the authorize rules
  rpc ExampleMethod1(Request) returns (google.protobuf.Empty){
    option (authorize.rules) = {
      // Allow if the user has access to the account id in the request and has the admin role OR if the user is a super admin
      rules: [
        {
          expression: "user.AccountIds.includes(request.AccountId) && user.Roles.includes('admin')",
        },
        {
          expression: "user.IsSuperAdmin",
        }
      ]
    };
  }
  // ExampleMethod2 is another example of how to use the authorize rules
  rpc ExampleMethod2(Request) returns (google.protobuf.Empty){
    option (authorize.rules) = {
      // Allow if the user has access to the account id in the metadata(x-account-id) and has the admin role OR if the user is a super admin
      rules: [
        {
          expression: "user.AccountIds.includes(metadata['x-account-id']) && user.Roles.includes('admin')",
        },
        {
          expression: "user.IsSuperAdmin",
        }
      ]
    };
  }
}
